

DB_URI=postgres://postgres.uvjtpqdjfbjlpgqmhvrn:NLyrdoKtJXMfYJIh@aws-0-us-west-1.pooler.supabase.com:5432/postgres

DATABASE_URL=postgres://postgres.uvjtpqdjfbjlpgqmhvrn:NLyrdoKtJXMfYJIh@aws-0-us-west-1.pooler.supabase.com:5432/postgres
