DB_URI=postgres://postgres.uvjtpqdjfbjlpgqmhvrn:jlvBXacWXfVGzsKG@aws-0-us-west-1.pooler.supabase.com:5432/postgres
PORT=3000

DATABASE_URL=postgres://postgres.uvjtpqdjfbjlpgqmhvrn:jlvBXacWXfVGzsKG@aws-0-us-west-1.pooler.supabase.com:5432/postgres
