SERVER_ADDR=127.0.0.1:8080
PG.USER=postgres.uvjtpqdjfbjlpgqmhvrn
PG.PASSWORD=NLyrdoKtJXMfYJIh
PG.HOST=aws-0-us-west-1.pooler.supabase.com
PG.PORT=5432
PG.DBNAME=postgres

PG.POOL.MAX_SIZE=16

DB_URI=postgres://postgres.uvjtpqdjfbjlpgqmhvrn:NLyrdoKtJXMfYJIh@aws-0-us-west-1.pooler.supabase.com:5432/postgres

DATABASE_URL=postgres://postgres.uvjtpqdjfbjlpgqmhvrn:NLyrdoKtJXMfYJIh@aws-0-us-west-1.pooler.supabase.com:5432/postgres
